# AI-Customer-Support-Assistant

./: README.md
backend/customer.support.assistant/: pom.xml
backend/customer.support.assistant/src/main/java/customer/support/assistant/customer/support/assistant/: Logs.java  Repository.java
backend/customer.support.assistant/src/main/resources/: application.properties
